# Don't use quotes( " and ' )

API_ID=28509321
API_HASH=ecab5787223afbadb69907b8b5ec405e
SESSION=1BVtsOKIBuxDhx4YFtTOuXkADbl8pPqWqnQUqYzb-9OWySTp8GZlCfo48Z0XmLOFlz0Cg9U8XYa0xbcm8gV499kOP2xcQMa8Uk3g18aXe9CRMysOJw5VPRwxHo_xGoZDUJApA-K3OWYzvPYiJj1JHU1bsbnihzKt2tXUVLwwlb625_71xjg98msGUp-jENa_UBpkVffMogQYoIX1ncmcADfm6WmQPC22JLR1od0oy9on3mZYY2QP7YP8x0XjQTGQYHZvhne2wdnAVdJEm2TzWSVZHsseRYiiGNi_O0ly3DE9NjFKBOqCTb5frcPlaqrmqYQwK8IykwxCGcNzYRn9I-AobHxJCC3s=
REDIS_URI=redis-11816.c17.us-east-1-4.ec2.cloud.redislabs.com:11816
REDIS_PASSWORD=Impianku26

# [OPTIONAL]

LOG_CHANNEL=-1001543119432
BOT_TOKEN=6283208051:AAHDXxKx25KO1iLRTgex3b6RIddIV7iYd4s
